ea4bc82a6ad023ab7ee23ee620429895
::res://::1696238345
icon.svg::CompressedTexture2D::2761195534252306942::1690473671::1690473671::1::::<><>::
player.tscn::PackedScene::1342841475388420275::1696238014::0::1::::<><>::res://Scripts/Player.gd<>uid://c6a1r3nwu4qex::::res://Assets/Hero-sheet.png
::res://Assets/::1696238345
business_gobliman.png::CompressedTexture2D::7552917847187904424::1690473671::1696229734::1::::<><>::
dungeon_block.png::CompressedTexture2D::5948166027296178435::1690473671::1696229744::1::::<><>::
grass_bass.png::CompressedTexture2D::2047670625260805672::1690473671::1696229749::1::::<><>::
Hero-sheet.png::CompressedTexture2D::6950306012237243271::1696229843::1696229850::1::::<><>::
Hero_Run-sheet.png::CompressedTexture2D::8776959770578513205::1696238252::1696238345::1::::<><>::
shadow.png::CompressedTexture2D::6828922065097580826::1690473671::1696229755::1::::<><>::
::res://Scenes/::1696238013
block_tile_map.tscn::PackedScene::3191153402252621508::1696238013::0::1::::<><>::uid://cq0lop2fu0fpj::::res://Assets/dungeon_block.png
business_goblin.tscn::PackedScene::1793245977471677673::1696238013::0::1::::<><>::res://Scripts/business_goblin.gd<>uid://dfuxpogk8v43e::::res://Assets/business_gobliman.png<>uid://c4j8l4dcs4tju::::res://Assets/shadow.png<>res://Scripts/finite_state_machine.gd<>res://Scripts/enemy_wander_state.gd<>res://Scripts/enemy_chase_state.gd
world.tscn::PackedScene::4783090176914055471::1696238013::0::1::::<><>::uid://4f53opkqns45::::res://Assets/grass_bass.png<>uid://0swq8evanvan::::res://Scenes/business_goblin.tscn<>uid://teqnx05sgtp0::::res://player.tscn<>uid://blp23h3gehyqm::::res://Scenes/block_tile_map.tscn
::res://Scripts/::1696236957
business_goblin.gd::GDScript::-1::1690473671::0::1::::Enemy<>CharacterBody2D<>::
enemy_chase_state.gd::GDScript::-1::1690473671::0::1::::EnemyChaseState<>State<>::
enemy_wander_state.gd::GDScript::-1::1690473671::0::1::::EnemyWanderState<>State<>::
finite_state_machine.gd::GDScript::-1::1690473671::0::1::::FiniteStateMachine<>Node<>::
Player.gd::GDScript::-1::1696236957::0::1::::<>CharacterBody2D<>::
state.gd::GDScript::-1::1690473671::0::1::::State<>Node<>::
