ea4bc82a6ad023ab7ee23ee620429895
::res://::1696416179
icon.svg::CompressedTexture2D::2761195534252306942::1696290625::1696290625::1::::<><>::
player.tscn::PackedScene::1342841475388420275::1696400736::0::1::::<><>::res://Scripts/Player.gd<>uid://c6a1r3nwu4qex
::res://Assets/::1696384358
business_gobliman.png::CompressedTexture2D::7552917847187904424::1690473671::1696229734::1::::<><>::
dungeon_block.png::CompressedTexture2D::5948166027296178435::1690473671::1696229744::1::::<><>::
grass_bass.png::CompressedTexture2D::2047670625260805672::1690473671::1696229749::1::::<><>::
Hero-sheet.png::CompressedTexture2D::6950306012237243271::1696229843::1696229850::1::::<><>::
Hero_Run-sheet.png::CompressedTexture2D::8776959770578513205::1696238252::1696238345::1::::<><>::
Pot_enemy.png::CompressedTexture2D::56993048114365292::1696384322::1696384358::1::::<><>::
shadow.png::CompressedTexture2D::6828922065097580826::1690473671::1696229755::1::::<><>::
::res://Scenes/::1696416179
block_tile_map.tscn::PackedScene::3191153402252621508::1696330769::0::1::::<><>::uid://cq0lop2fu0fpj
business_goblin.tscn::PackedScene::1793245977471677673::1696416184::0::1::::<><>::res://Scripts/business_goblin.gd<>uid://2uwxiw31gd5::::res://Assets/Pot_enemy.png<>res://States/finite_state_machine.gd<>res://Scripts/animation_director.gd<>res://States/enemy_wander_state.gd<>res://Scripts/enemy_ambush_state.gd<>res://Scripts/enemy_shoot_state.gd
world.tscn::PackedScene::4783090176914055471::1696393002::0::1::::<><>::uid://4f53opkqns45
::res://Scripts/::1696416179
animation_director.gd::GDScript::-1::1696377525::0::1::::AnimationDirector<>Node2D<>res://Scripts/animation_director.svg::
business_goblin.gd::GDScript::-1::1696416177::0::1::::Enemy<>CharacterBody2D<>::
enemy_ambush_state.gd::GDScript::-1::1696404253::0::1::::EnemyAmbushState<>State<>::
enemy_chase_state.gd::GDScript::-1::1696400493::0::1::::EnemyChaseState<>State<>::
enemy_shoot_state.gd::GDScript::-1::1696416134::0::1::::EnemyShootState<>State<>::
Player.gd::GDScript::-1::1696400643::0::1::::Player<>CharacterBody2D<>::
state.gd::GDScript::-1::1690473671::0::1::::State<>Node<>::
::res://States/::1696416179
enemy_wander_state.gd::GDScript::-1::1696400493::0::1::::EnemyWanderState<>State<>::
finite_state_machine.gd::GDScript::-1::1696400493::0::1::::FiniteStateMachine<>Node<>::
