[gd_scene load_steps=2 format=3 uid="uid://be1kwbtsck5kl"]

[ext_resource type="Texture2D" uid="uid://bljskql27dg26" path="res://Assets/The Tiny Alchemist - Guns/gun3.png" id="1_7kb6t"]

[node name="BaseGun" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7kb6t")
offset = Vector2(6.525, -1.52)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(3, 0)
