[gd_scene load_steps=26 format=3 uid="uid://teqnx05sgtp0"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_iqtuf"]
[ext_resource type="Texture2D" uid="uid://cl56ycpdtjsy2" path="res://Assets/The Tiny Alchemist - Guns/Bunny Hero Revised Colours 1.1.png" id="2_cbsdd"]
[ext_resource type="Script" path="res://Scripts/GunManager.gd" id="3_1eyru"]
[ext_resource type="PackedScene" uid="uid://be1kwbtsck5kl" path="res://Scenes/base_gun.tscn" id="3_n8r8m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bqdvc"]
atlas = ExtResource("2_cbsdd")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvbe0"]
atlas = ExtResource("2_cbsdd")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j50nn"]
atlas = ExtResource("2_cbsdd")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqgho"]
atlas = ExtResource("2_cbsdd")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs52a"]
atlas = ExtResource("2_cbsdd")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whdrx"]
atlas = ExtResource("2_cbsdd")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kq1r"]
atlas = ExtResource("2_cbsdd")
region = Rect2(288, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_681rt"]
atlas = ExtResource("2_cbsdd")
region = Rect2(1152, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2xdd"]
atlas = ExtResource("2_cbsdd")
region = Rect2(1200, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg13g"]
atlas = ExtResource("2_cbsdd")
region = Rect2(1248, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6lwy"]
atlas = ExtResource("2_cbsdd")
region = Rect2(1296, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cljwm"]
atlas = ExtResource("2_cbsdd")
region = Rect2(1344, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lad6p"]
atlas = ExtResource("2_cbsdd")
region = Rect2(1392, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00ulh"]
atlas = ExtResource("2_cbsdd")
region = Rect2(1440, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5f43"]
atlas = ExtResource("2_cbsdd")
region = Rect2(1488, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nmnel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqdvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvbe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j50nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqgho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs52a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whdrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kq1r")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_681rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2xdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg13g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6lwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cljwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lad6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00ulh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5f43")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bf4kx"]
radius = 5.0
height = 12.0

[sub_resource type="Animation" id="Animation_yqe3a"]
resource_name = "Idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_vc8lc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_t7peg"]
resource_name = "Run"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 29, 30, 31]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rnky5"]
_data = {
"Idle": SubResource("Animation_yqe3a"),
"RESET": SubResource("Animation_vc8lc"),
"Run": SubResource("Animation_t7peg")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(0, -5)
collision_layer = 2
collision_mask = 13
script = ExtResource("1_iqtuf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_nmnel")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -3)
shape = SubResource("CapsuleShape2D_bf4kx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rnky5")
}

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GunManager" type="Node2D" parent="."]
script = ExtResource("3_1eyru")

[node name="BaseGun" parent="GunManager" instance=ExtResource("3_n8r8m")]
position = Vector2(4, 1)
