[gd_scene load_steps=58 format=3 uid="uid://0swq8evanvan"]

[ext_resource type="Script" path="res://Scripts/shulker_robot.gd" id="1_du7ff"]
[ext_resource type="Texture2D" uid="uid://2uwxiw31gd5" path="res://Assets/Pot_enemy.png" id="2_cknee"]
[ext_resource type="Script" path="res://States/finite_state_machine.gd" id="4_alqsg"]
[ext_resource type="Script" path="res://Scripts/animation_director.gd" id="4_q5sk8"]
[ext_resource type="Script" path="res://States/enemy_wander_state.gd" id="5_dwxi0"]
[ext_resource type="Script" path="res://States/enemy_chase_state.gd" id="6_7jra8"]
[ext_resource type="Script" path="res://States/enemy_ambush_state.gd" id="6_kg5tl"]
[ext_resource type="Script" path="res://States/enemy_shoot_state.gd" id="7_uqm5j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s4rkj"]
atlas = ExtResource("2_cknee")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsjl1"]
atlas = ExtResource("2_cknee")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_owurl"]
atlas = ExtResource("2_cknee")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0pbc"]
atlas = ExtResource("2_cknee")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8og85"]
atlas = ExtResource("2_cknee")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw0w0"]
atlas = ExtResource("2_cknee")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iy8y"]
atlas = ExtResource("2_cknee")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lisrb"]
atlas = ExtResource("2_cknee")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_864wp"]
atlas = ExtResource("2_cknee")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1udm"]
atlas = ExtResource("2_cknee")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcrjv"]
atlas = ExtResource("2_cknee")
region = Rect2(1728, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkann"]
atlas = ExtResource("2_cknee")
region = Rect2(1920, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i733l"]
atlas = ExtResource("2_cknee")
region = Rect2(2112, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqcqx"]
atlas = ExtResource("2_cknee")
region = Rect2(2304, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ojid"]
atlas = ExtResource("2_cknee")
region = Rect2(2496, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4u2r"]
atlas = ExtResource("2_cknee")
region = Rect2(2688, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2tr8"]
atlas = ExtResource("2_cknee")
region = Rect2(2880, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_olgak"]
atlas = ExtResource("2_cknee")
region = Rect2(3072, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5b2y"]
atlas = ExtResource("2_cknee")
region = Rect2(3264, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyawa"]
atlas = ExtResource("2_cknee")
region = Rect2(3456, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q83mg"]
atlas = ExtResource("2_cknee")
region = Rect2(3648, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5l5h"]
atlas = ExtResource("2_cknee")
region = Rect2(3840, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekwtl"]
atlas = ExtResource("2_cknee")
region = Rect2(4032, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc62m"]
atlas = ExtResource("2_cknee")
region = Rect2(4224, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbth7"]
atlas = ExtResource("2_cknee")
region = Rect2(4416, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogg8v"]
atlas = ExtResource("2_cknee")
region = Rect2(4608, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_10hct"]
atlas = ExtResource("2_cknee")
region = Rect2(4800, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iah2b"]
atlas = ExtResource("2_cknee")
region = Rect2(4992, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd0wp"]
atlas = ExtResource("2_cknee")
region = Rect2(5184, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yy78"]
atlas = ExtResource("2_cknee")
region = Rect2(5376, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bqo1"]
atlas = ExtResource("2_cknee")
region = Rect2(5568, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2pk7"]
atlas = ExtResource("2_cknee")
region = Rect2(5760, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t77sa"]
atlas = ExtResource("2_cknee")
region = Rect2(5952, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp3md"]
atlas = ExtResource("2_cknee")
region = Rect2(6144, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wku0"]
atlas = ExtResource("2_cknee")
region = Rect2(6336, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c5bf"]
atlas = ExtResource("2_cknee")
region = Rect2(6528, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovldn"]
atlas = ExtResource("2_cknee")
region = Rect2(6720, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wursb"]
atlas = ExtResource("2_cknee")
region = Rect2(6912, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyijm"]
atlas = ExtResource("2_cknee")
region = Rect2(7104, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_tt0s6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4rkj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsjl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owurl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0pbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8og85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw0w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iy8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lisrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_864wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1udm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcrjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkann")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i733l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqcqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ojid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4u2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2tr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olgak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5b2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyawa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q83mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5l5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekwtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc62m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbth7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogg8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10hct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iah2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd0wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yy78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bqo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2pk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t77sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp3md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wku0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c5bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovldn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wursb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyijm")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_1e21p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3.63, 2.08165e-12)]
}

[sub_resource type="Animation" id="Animation_1gjpj"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gecj7"]
resource_name = "shoot_left"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18, 19, 20, 21, 22]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_nmlxg"]
resource_name = "shoot_right"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18, 19, 20, 21, 22]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="Animation" id="Animation_vpe8d"]
resource_name = "wake_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true, true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-3.63, 2.08165e-12), Vector2(-3.63, 2.08165e-12)]
}

[sub_resource type="Animation" id="Animation_73ncd"]
resource_name = "wake_right"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, false, false, false, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3.5, 2.08165e-12), Vector2(3.5, 2.08165e-12)]
}

[sub_resource type="Animation" id="Animation_gvxed"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true, true, true, true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_62i7p"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12, 13, 14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, false, false, false, false, false, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bui6d"]
_data = {
"RESET": SubResource("Animation_1e21p"),
"idle": SubResource("Animation_1gjpj"),
"shoot_left": SubResource("Animation_gecj7"),
"shoot_right": SubResource("Animation_nmlxg"),
"wake_left": SubResource("Animation_vpe8d"),
"wake_right": SubResource("Animation_73ncd"),
"walk_left": SubResource("Animation_gvxed"),
"walk_right": SubResource("Animation_62i7p")
}

[node name="ShulkerRobot" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 4
collision_mask = 11
script = ExtResource("1_du7ff")
acceleration = 100.0

[node name="AnimationDirector" type="Node2D" parent="." node_paths=PackedStringArray("animation_player")]
script = ExtResource("4_q5sk8")
animation_player = NodePath("../AnimationPlayer")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("state")]
script = ExtResource("4_alqsg")
state = NodePath("EnemyAmbushState")

[node name="EnemyWanderState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("actor", "animator", "vision_cast")]
script = ExtResource("5_dwxi0")
actor = NodePath("../..")
animator = NodePath("../../AnimatedSprite2D")
vision_cast = NodePath("../../RayCast2D")

[node name="EnemyAmbushState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("actor", "animator", "vision_cast")]
script = ExtResource("6_kg5tl")
actor = NodePath("../..")
animator = NodePath("../../AnimatedSprite2D")
vision_cast = NodePath("../../RayCast2D")

[node name="EnemyFlameThrowerState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("actor", "animator", "vision_cast")]
script = ExtResource("7_uqm5j")
actor = NodePath("../..")
animator = NodePath("../../AnimatedSprite2D")
vision_cast = NodePath("../../RayCast2D")

[node name="ShootTimer" type="Timer" parent="FiniteStateMachine/EnemyFlameThrowerState"]
wait_time = 0.8
one_shot = true

[node name="EnemyChaseState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("actor", "animator", "vision_cast")]
script = ExtResource("6_7jra8")
actor = NodePath("../..")
animator = NodePath("../../AnimatedSprite2D")
vision_cast = NodePath("../../RayCast2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_tt0s6")
animation = &"move"
frame = 7
offset = Vector2(-3.63, 2.08165e-12)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-4, -3)
polygon = PackedVector2Array(-3, 0, 0, -3, 3, 0, 0, 3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bui6d")
}

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-4, -3)
target_position = Vector2(2.08165e-12, 16)
collision_mask = 3

[connection signal="timeout" from="FiniteStateMachine/EnemyFlameThrowerState/ShootTimer" to="FiniteStateMachine/EnemyFlameThrowerState" method="_on_shoot_timer_timeout"]
