[gd_scene load_steps=4 format=3 uid="uid://cae72cvsbwumh"]

[ext_resource type="PackedScene" uid="uid://teqnx05sgtp0" path="res://Scenes/player.tscn" id="2_f52tv"]
[ext_resource type="Script" path="res://Scripts/Camera2D.gd" id="2_pru82"]
[ext_resource type="PackedScene" uid="uid://bwus6atk33so5" path="res://Scenes/dungeon_room.tscn" id="3_jixa8"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("2_f52tv")]
position = Vector2(162, 91)

[node name="DungeonRoom" parent="." instance=ExtResource("3_jixa8")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("2_pru82")
